[33mcommit c418e5f5d7cb259703bdf0cb2751f535ee806498[m[33m ([m[1;36mHEAD -> [m[1;32mlab_mysql[m[33m, [m[1;31morigin/lab_mysql[m[33m)[m
Author: Samantha V <samanthavhuerta@gmail.com>
Date:   Thu Apr 2 00:42:17 2020 -0600

    hola

[33mcommit 06b03caed94c8030bc9dc33772990e15c9e36991[m
Author: Samantha V <samanthavhuerta@gmail.com>
Date:   Thu Apr 2 00:21:52 2020 -0600

    los entregables tienen sam

[33mcommit 37deb20f801ce7ce32bda55c1ab7a22bac3ede1b[m
Author: Samantha V <samanthavhuerta@gmail.com>
Date:   Thu Apr 2 00:19:40 2020 -0600

    final

[33mcommit 0357faacfbb90fdfb39ad4a62b1d43110c71c1d5[m[33m ([m[1;32mmaster[m[33m)[m
Author: Samantha V <samanthavhuerta@gmail.com>
Date:   Wed Apr 1 23:21:31 2020 -0600

    los entregables están en your-code

[33mcommit bd3d48e4d0acdd97596a12ef5c70925731e7229f[m
Author: Samantha V <samanthavhuerta@gmail.com>
Date:   Wed Apr 1 00:23:47 2020 -0600

    Lab MySQL solutions

[33mcommit 5a8bc20190fa637f01e6a35edfacfe20a79d64be[m
Author: Samantha V <samanthavhuerta@gmail.com>
Date:   Mon Mar 30 23:14:58 2020 -0600

    imagensql

[33mcommit f8c608b71f07b99b03bbc9224f639b3bf83addad[m
Author: Samantha V <samanthavhuerta@gmail.com>
Date:   Thu Mar 26 23:20:38 2020 -0600

    sam

[33mcommit 5d0fd9ab6df520da0163fc638e67c52fc988e680[m
Author: Samantha V <samanthavhuerta@gmail.com>
Date:   Wed Mar 25 23:48:59 2020 -0600

    oh shit git

[33mcommit ed806c31394bc0cf15bb4afee1586e80b292852a[m
Author: Samantha V <samanthavhuerta@gmail.com>
Date:   Wed Mar 25 18:31:41 2020 -0600

    hola sam

[33mcommit 67c75b67f1a2d0b71a5853841c07d1c275b97da1[m
Author: YonatanRA <yeho@mail.com>
Date:   Thu Mar 19 09:49:52 2020 -0600

    bootcamp

[33mcommit a70431321663197fc35293525e42dde20f493f10[m
Author: YonatanRA <yeho@mail.com>
Date:   Thu Mar 19 09:36:05 2020 -0600

    bootcamp
