{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16000\viewh14240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USE lab_mysql;\
\
\
CREATE TABLE `lab_mysql`.`Cars` (\
  `ID` VARCHAR(10) NOT NULL,\
  `VIN` VARCHAR(45) NOT NULL,\
  `Manufacter` VARCHAR(45) NOT NULL,\
  `Model` VARCHAR(45) NOT NULL,\
  `Year` YEAR(4) NOT NULL,\
  `Color` VARCHAR(45) NOT NULL,\
  PRIMARY KEY (`ID`));\
\
\
\
CREATE TABLE `lab_mysql`.`Customers` (\
  `ID` VARCHAR(10) NOT NULL,\
  `CustomerID` VARCHAR(45) NOT NULL,\
  `Name` VARCHAR(45) NOT NULL,\
  `Phone` VARCHAR(45) NOT NULL,\
  `Email` VARCHAR(45) NOT NULL,\
  `Adress` VARCHAR(45) NOT NULL,\
  `City` VARCHAR(45) NOT NULL,\
  `State` VARCHAR(45) NOT NULL,\
  `Country` VARCHAR(45) NOT NULL,\
  `Postal` VARCHAR(45) NOT NULL,\
  PRIMARY KEY (`ID`));\
\
\
\
CREATE TABLE `lab_mysql`.`Salespersons` (\
  `ID` INT NOT NULL,\
  `StaffID` VARCHAR(45) NOT NULL,\
  `Name` VARCHAR(45) NOT NULL,\
  `Store` VARCHAR(45) NOT NULL,\
  PRIMARY KEY (`ID`));\
\
\
CREATE TABLE `lab_mysql`.`Invoices` (\
  `ID` INT NOT NULL,\
  `InvoiceNumber` VARCHAR(45) NOT NULL,\
  `Date` DATE NOT NULL,\
  `Car` VARCHAR(45) NOT NULL,\
  `Customer` VARCHAR(45) NOT NULL,\
  `SalesPerson` VARCHAR(45) NOT NULL,\
  PRIMARY KEY (`ID`));\
\
\
\
}