##
echo 'hello world'
mkdir 'new_dir'
rmdir 'new_dir'
cd lorem
cp sed.txt /c/Users/Ivan/Desktop/ironhack/datamex/datamex0120/module-1/lab-bash/lorem-copy
cp at.txt /c/Users/Ivan/Desktop/ironhack/datamex/datamex0120/module-1/lab-bash/lorem-copy ; cp lorem.tx 
t /c/Users/Ivan/Desktop/ironhack/datamex/datamex0120/module-1/lab-bash/lorem-copy
cat lorem/sed.txt
cat lorem/sed.txt;lorem/lorem.txt
head -n3 lorem-copy/sed.txt
tail -n3 lorem-copy/sed.txt
echo 'Homo homini lupus.' >> lorem-copy/sed.txt
sed -i 's/et/ET/g' lorem-copy/"at.txt"
whoami
pwd
ls lorem/*.txt*
cat lorem/sed.txt | wc -l
find . -iname "lorem.txt" | wc -l
grep -o -i et lorem/at.txt | wc -l
grep -cri et lorem-copy

##Bonus

read name
$juanivan

echo $name

mkdir $name

rmdir $name

for d in lorem/*.txt* ; do echo "$d"; done

for i in lorem/*.txt*
do
val=`echo $i | cut -d '.' -f1 | wc | tr '\t' ' ' | tr -s ' ' | sed 's/^ //' | cut -d' ' -f 3`
val=`/usr/bin/expr $val - 7`
echo $i $val
done

for i in $(ls)
do
val=`echo $i | cut -d '.' -f1 | wc | tr '\t' ' ' | tr -s ' ' | sed 's/^ //' | cut -d' ' -f 3`
val=`/usr/bin/expr $val - 1`
echo $i $val
done
